{
  "$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
  "files": {
    "ignore": [
      "package-lock.json",
      "node_modules",
      ".husky",
      ".vscode",
      ".github",
      "./utility/icons/icons.json",
      "*.min.js",
      "*.css",
      "dist"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": { "useExhaustiveDependencies": "off" }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
